<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8afd55a80164460b5aabf91e53fa0c6" Name="Diagram1" >
        <EntityTypeShape EntityType="VeriTabaniModel.Urun" Width="1.5" PointX="4.25" PointY="1.75" />
        <EntityTypeShape EntityType="VeriTabaniModel.Kategori" Width="1.5" PointX="6.75" PointY="2" />
        <AssociationConnector Association="VeriTabaniModel.KategoriUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>