<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f4fc13e6cc4de79d1cd920c69fa587" Name="Diagram1" >
        <EntityTypeShape EntityType="VeriTabaniModel1.Urun" Width="1.5" PointX="3.625" PointY="2.625" />
        <EntityTypeShape EntityType="VeriTabaniModel1.Kategori" Width="1.5" PointX="6.25" PointY="2.75" />
        <AssociationConnector Association="VeriTabaniModel1.KategoriUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>