<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nakliyeci">
    <Key>
      <PropertyRef Name="NakliyeciID" />
    </Key>
    <Property Name="NakliyeciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NorthwindVarliklar" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nakliyecis" EntityType="NorthwindModel.Nakliyeci" />
  </EntityContainer>
</Schema>